<!DOCTYPE html>
<html>
  <head>
    <title>Anri's 1st Proj</title>
  </head>
  <body>
    <h1>Enter Two Numbers</h1>
    <input id="num1" type="number" placeholder="Ex : 10">
    <input id="num2" type="number" placeholder="Ex : 20">
    <button onclick="calculate()">Calculate Sum</button>
    <p id="result"></p>
    <img src="https://scontent.fkut1-1.fna.fbcdn.net/v/t39.30808-6/336676041_620577096068011_4387674094706236082_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=BR-G2hK4sQwAX_xsSSE&_nc_ht=scontent.fkut1-1.fna&oh=00_AfC50IcNQahnzmDFsUcx3t7vQpfecRV28PreQd3msh9J_g&oe=64318CF6" 
    width="500" 
    height="500"
     alt="">

     <img width="500" height="500" src="https://scontent.fkut1-1.fna.fbcdn.net/v/t39.30808-6/240384401_2034931363328633_1568548317563758756_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=174925&_nc_ohc=8fwIvh5NE28AX9GzZ8g&_nc_ht=scontent.fkut1-1.fna&oh=00_AfD5gJ7a1atXyl3nIqDzW9fHfPksI1PJySif4LPQHhaMtA&oe=643136CE" alt="">
    <script>
      function calculate() {
        // Get the user input from the input fields
        let num1 = document.getElementById("num1").value;
        let num2 = document.getElementById("num2").value;

        // Convert the user input to numbers
        num1 = parseFloat(num1);
        num2 = parseFloat(num2);

        // Add the two numbers and store the result in a variable
        let sum = num1 + num2;

        // Display the sum on the page with styled text
        document.getElementById("result").innerHTML = "The sum of " +
          "<span style='color: black; font-size: 20px;'> " + num1 + " </span>" +
          "<span style='color: black; font-size: 20px;'> is </span>" +
          "<span style='color: black; font-size: 20px;'> " + num2 + " </span>" +
          "<span style='color: black; font-size: 20px;'> = </span>" +
          "<span style='color: red; font-size: 24px;'> " + sum + " </span>";
      }
    </script>
  </body>
</html>